created: 20210318034129056
modified: 20210318041602310
tags: Vim
title: Vim宏的串行与并行
type: text/vnd.tiddlywiki

设有如下文本：

```
1. one
2. two
3. three
4. four
```

想要更改为：

```
1) One
2) Two
3) Three
4) Four
```

可以录制宏：`qaf.r)jq`，在宏操作的最后使用`j`跳转到下一行，这样可以使用`@a`修改第一行，修改完后跳到下一行，再次执行宏，也可以直接`3@a`，多次应用宏，因为每次都有向下跳一行的动作，所以可以快速完成替换工作，这是串行执行宏。

考虑这种情况：

```
1. one
2. two
3. three
// comment
4. four
```

如果仍然以串行方式运行宏，在到有注释的那一行将因为f命令失败（没有.符号，查找失败）而直接停止，所以即使使用`5@a`也无法将最后一行修改成功。

并行方式：`@af.r)q`，接着使用`V`进入可视行模式，选中要修改的行，使用进入命令模式，使用`:'<,'>normal @a`，相当于同时对所有选中行调用宏，这样注释行失败不影响其他行修改。

视情况决定使用串行还是并行方式。