created: 20210702035310228
modified: 20210702035838344
tags: Python
title: 一种路由写法尝试
type: text/vnd.tiddlywiki

```python
class Path:
    def __init__(self, name: str):
        self.name = name

    def __str__(self):
        return f"Path({self.name})"

    def __or__(self, other):
        return Route(self) | other

    def __call__(self):
        print(self)


class Route(Path):
    def __init__(self, *filters):
        self.filters = list(filters)

    def __call__(self):
        for ft in self.filters:
            ft()

    def __or__(self, other):
        self.filters.append(other)
        return self



route = Path("/") | Path("/hello") | Path("/what")
route()

```